fib = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233]
num = int(input())
if 0 <= num <= 250:
    if num in fib:
        print("Это число Фибоначчи")
    else:
        print("Не является числом Фибоначчи")
else:
    print("Число вне диапазона")