print("Яна Ветвицкая 14124, числа Армстронга. Число Армстронга (совершенное число AKA Plus, или нарциссическое число) - это число, равное его сумме-й nстепени цифр, где nэто число цифр числа. Например, 153есть 3цифры, и 153 = 1^3 + 5^3 + 3^3, таким образом 153это число Армстронга.")
lower = int("1")
upper = int("10000")
for num in range(lower, upper + 1):
    sum = 0
    temp = num
    while temp > 0:
        digit = temp % 10
        sum += digit ** 3
        temp //= 10

    if num == sum:
        print(num)